LoadModule wsgi_module /etc/httpd/modules/mod_wsgi.so

<VirtualHost *>
    ServerName example.com
    WSGIScriptAlias / /tmp/flask/examples/flaskr/my.wsgi

    <Directory /tmp/flask/examples/flaskr>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

